<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五子棋18</title>
    <!-- 代码格式书写较差，没有及时修改，请见谅 -->
    <style>
    body{
        background-repeat: no-repeat;
    }

    @font-face{
        font-family: 'different1';
        src:url('images/1.ttf');
    }

    @font-face{
        font-family: 'different2';
        src:url('images/2.ttf');

    }

    #chineseZi{
    font-family: 'different2';
    font-size: 25px;
    }

    #mainbody{
        width: 980px;
        margin: 80px auto;
        position: relative;
        overflow: hidden;
    }

    #gezi{
        background: url(images/backgroup.gif); 
        width: 540px;
        height: 540px;
        position: relative;
        margin-top: 15px;
        margin-bottom: 15px;
        filter:alpha(opacity:10); 
        opacity:0.1;
        float: left;
    }

    table{
        border-collapse: collapse;
        margin-left: 4px;
        margin-top: 0;
        position: absolute;
        top: 3px;
        left: 2px;
    }

    td{
        width: 33px;
        height: 33px;
        /* border: 1px solid gray;   */
    }

    #left{
        float: right;
        width: 350px;
        /* border: 1px solid black; */
        margin: 180px 0 0 0;
    }

    #shuoming{
        font-size: 18px;
        font-family: 'different1';
    }

    #reStart{
        text-decoration: none;
        color: white;
        font-size: 30px;
        text-align: center;
        line-height: 50px;
        display: block;
        width: 160px;
        height: 50px;
        background-color: darkorange;
        border-radius: 10px;
    }

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
    </style>
    <script src="Ai2.js"></script>
    <script src="move2.js"></script>
    <script src="Ai3.js"></script>
</head>
<body style="background: url(images/background9.jpg);">
   <div id="mainbody">
        <div id="gezi">
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="left">
            <a id="reStart" href="javascript:location.reload();">重新开始</a>
            <div id="shuoming">
                <p id="chineseZi">五子棋</p>
                <p>Lewan Yang</p>
            </div>
        </div>
    </div>
</body>
</html>